LOG_DIR=logs
TEMP_DIR=temp
STORAGE_DIR=storage

DAYS_TO_KEEP_LOGS=1
DAYS_TO_KEEP_DBLOGS=1
DAYS_TO_KEEP_SIGNUPS=1
DAYS_TO_KEEP_RESETS=1

#DB_USE=mysql
DB_USE=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=user//pass
DB_DATABASE=lasergun
DB_DATAFILE=lasergun.db
DB_LOGGING=0

HTTP_PORT=5055

AUTHEN_TIMEOUT=600000

ROWS_PER_PAGE_1=1
ROWS_PER_PAGE_3=3
ROWS_PER_PAGE_5=5
ROWS_PER_PAGE_10=10
ROWS_PER_PAGE_25=25
ROWS_PER_PAGE_50=50
ROWS_PER_PAGE_100=100

MAIL_EMU=1
MAIL_EMU_HOST=smtp.ethereal.email
MAIL_EMU_PORT=587
MAIL_EMU_USERNAME=crystal.schulist83@ethereal.email
MAIL_EMU_PASSWORD=cWzpa7cSk3pMUexf1w
MAIL_REAL_HOST=smtp.gmail.com
MAIL_REAL_PORT=587
MAIL_REAL_USERNAME=[user@server]
MAIL_REAL_PASSWORD=[password]
MAIL_ADMIN=admin@your.diy

PROFILE_ICON_FILE_LIMIT=102400

